{
  "name": "discord-replica",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.0.4",
    "@supabase/auth-helpers-nextjs": "^0.8.2",
    "@supabase/auth-ui-react": "^0.4.6",
    "@supabase/supabase-js": "^2.38.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "jotai": "^2.4.3",
    "lucide-react": "^0.279.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.0.0-beta.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "supabase": "^1.110.1",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
